cff-version: 1.2.0
title: Beam Weaver
message: "If you use Beam Weaver, please cite the software record below."
type: software
authors:
  - family-names: Teles
    given-names: Pedro
    affiliation: "Department of Physics and Astronomy, Faculty of Sciences, University of Porto"
  - family-names: Melo
    given-names: João
    affiliation: "Department of Physics and Astronomy, Faculty of Sciences, University of Porto"
version: 0.1.0
doi: 10.5281/zenodo.18994135
license: Apache-2.0
repository-code: "https://github.com/YOUR-ACCOUNT/beam-weaver"
abstract: >
  Research software implementing a custom hybrid Soft Actor–Critic agent,
  a Monte Carlo reference simulator, and evaluation utilities for photon
  transport in water. The code models Rayleigh scattering, Compton scattering,
  photoelectric absorption, and pair production in a homogeneous water phantom.
